{
  "name": "social-command-center",
  "version": "0.1.0",
  "private": true,
  "description": "منصة إدارة وأتمتة الحملات والحسابات الاجتماعية — MVP قابل للتوسع",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/seed.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
